/* Paint theme — colours pulled from paint.jpg, sage accent */

* {
    bg:         #2f2532ff;
    bg-alt:     #4e2d39ff;
    fg:         #d4dce8ff;
    fg-dim:     #936156ff;
    accent:     #6e9b7aff;
    urgent:     #c4607aff;
    selected-fg:#2f2532ff;

    background-color:   transparent;
    text-color:         @fg;
    border-color:       @accent;
}

window {
    background-color:   @bg;
    border:             4px;
    border-color:       @accent;
    border-radius:      6px;
    width:              30%;
    padding:            12px;
}

mainbox {
    background-color:   transparent;
    children:           [ inputbar, listview ];
    spacing:            8px;
}

inputbar {
    background-color:   @bg-alt;
    border-radius:      4px;
    padding:            8px 10px;
    children:           [ prompt, entry ];
    spacing:            6px;
}

prompt {
    text-color:         @accent;
}

entry {
    text-color:         @fg;
    placeholder:        "Search...";
    placeholder-color:  @fg-dim;
}

listview {
    background-color:   transparent;
    lines:              8;
    scrollbar:          false;
    spacing:            2px;
}

element {
    background-color:   transparent;
    border-radius:      4px;
    padding:            6px 10px;
    spacing:            8px;
    children:           [ element-icon, element-text ];
}

element selected.normal {
    background-color:   @accent;
    text-color:         @selected-fg;
}

element urgent {
    text-color:         @urgent;
}

element-icon {
    size:               1.2em;
}

element-text {
    text-color:         inherit;
    vertical-align:     0.5;
}
