;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
; modified bar for ArchBang by Mr Green [mrgreen@archbang.org]

[colors]
background = #282A2E
background-alt = #373B41
foreground = #EEEEEE
; main colour change
primary = #445F33
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/archbang]
width = 100%
height = 24pt
radius = 6
bottom = true 
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 3pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 1

separator = 
separator-foreground = ${colors.background}

font-0 = Noto Sans:size=11;3
font-1 = FontAwesome:style=Regular;3

modules-left = menu workspaces file terminal browser
modules-center = polywins
modules-right = pulseaudio systray date

cursor-click = pointer
cursor-scroll = ns-resize

#enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray
; change colour
tray-foreground = #362D70

format-margin =2pt
tray-spacing = 2pt

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false 
format = <label-state>
label-active = %name%
label-active-background = ${colors.primary}
label-active-underline= ${colors.primary}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>

label-volume = %percentage%%

; label-muted = muted
label-muted = "%{T1}%{T-} muted"
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.foreground}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

;[module/memory]
;type = internal/memory
;interval = 2
;format-prefix = "  "
;format-prefix-foreground = ${colors.primary}
;label = %percentage_used:2%%

;[module/cpu]
;type = internal/cpu
;interval = 2
;format-prefix = " "
;format-prefix-foreground = ${colors.primary}
;label = %percentage:2%%

;[network-base]
;type = internal/network
;interval = 5
;format-connected = <label-connected>
;format-disconnected = <label-disconnected>
;label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

;[module/wlan]
;inherit = network-base
;interface-type = wireless
;label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

;[module/eth]
;inherit = network-base
;interface-type = wired
;label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %d-%m-%Y %H:%M

label = %date%
label-foreground = ${colors.foreground}

[module/browser]
type = custom/script
exec = echo "%{F#FF5733}%{F-}"
click-left = firefox
interval = 5

[module/file]
type = custom/script
exec = echo "%{F#7d97c1}%{F-}"
click-left = thunar
interval = 5

[module/terminal]
type = custom/script
exec = echo "%{F#2ECC71}%{F-}"
click-left = alacritty
interval = 5

[module/menu]
type = custom/script
exec = echo ""  ; Rocket icon from Font Awesome
click-left = jgmenu_run
click-right= rofi -show drun  ; Command to launch rofi
interval = 0
label-font = 1  ; Ensure this matches your Font Awesome font index
label-padding = 0

[module/polywins]
type = custom/script
exec = ~/AB_Scripts/polywins.sh 2>/dev/null
format = <label>
label = %output%
label-padding = 1
tail = true

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

