## Archive Tools
zip
unzip
p7zip
xz

# Sound
pipewire
pipewire-pulse
vim

# Window Manager Stuff
exo
garcon
thunar
thunar-volman
archlinux-xdg-menu
udisks2
laptop-detect
xdg-user-dirs
l3afpad
gvfs
htop

# Wayland Terminal
foot

# Wayland (labwc) Stack
labwc
swaybg
waybar
xorg-xwayland
grim
wl-clipboard
brightnessctl
mako
wmenu
wlr-randr

# Gtk, Icons, Theme
adw-gtk-theme
adwaita-icon-theme
ttf-nerd-fonts-symbols-mono
ttf-dejavu

# extra tools
gparted
expac
testdisk

# System Extras
fontconfig
kbd

# System Monitoring
conky

# Extra Apps
openssh
pkgfile
arch-install-scripts
curl
firefox
#netsurf
pacman-contrib
mpv
imv
fzf
eza

# Network Tools
usb_modeswitch
wpa_supplicant
libsecret
polkit
gnome-keyring
networkmanager
network-manager-applet
broadcom-wl

# Develop Tools
dialog
sudo
squashfs-tools
ntfs-3g
rsync
pv
dosfstools
btrfs-progs
parted
gptfdisk
ddrescue

# microcode
intel-ucode
amd-ucode

# Bootloader
grub
os-prober
lsb-release
syslinux
efibootmgr

# Video drivers (Wayland uses kernel drivers)
# xf86-* drivers removed for Wayland-only system

# old base packages
bash
bzip2
coreutils
cryptsetup
device-mapper
diffutils
e2fsprogs
file
filesystem
findutils
gawk
gcc-libs
gettext
glibc
grep
gzip
inetutils
iproute2
iputils
less
licenses
linux
linux-firmware
logrotate
lvm2
man-db
man-pages
nano
vi
pacman
pciutils
perl
procps-ng
psmisc
sed
shadow
sysfsutils
systemd-sysvcompat
tar
texinfo
usbutils
util-linux
which
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
archlinux-keyring

