{
  "layer": "top",
  "position": "bottom",
  "height": 30,
  "spacing": 4,
  "modules-left": [
    "sway/workspaces"
  ],
  "modules-center": [
    "custom/launcher-firefox",
    "custom/launcher-terminal",
    "custom/launcher-rofi",
    "custom/launcher-thunar",
    "custom/launcher-l3afpad"
  ],
  "modules-right": [
    "mpris",
    "network",
    "tray",
    "clock"
  ],
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}"
  },
  "sway/window": {
    "max-length": 80,
    "separate-outputs": false
  },
  "battery": {
  "states": {
    "warning": 30,
    "critical": 15
  },
  "format": "{icon} {capacity}%",
  "format-charging": "󰂄 {capacity}%",
  "format-plugged": "󰚥 {capacity}%",
  "format-full": "󱟢 {capacity}%",
  "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  "tooltip-format": "{timeTo}\n{capacity}% - {power}W"
  },
  "tray": {
    "spacing": 10
  },
   "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "<big>{:%A %d}</big>\n<tt>{calendar}</tt>",
    "calendar": {
        "mode": "month",
        "weeks-pos": "right",
        "on-scroll": 1
    },
    "interval": 60
},
    "network": {
    "format-wifi": "󰖩",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}",
    "tooltip-format-ethernet": "{ifname}\n{ipaddr}",
    "on-click": "nm-connection-editor"
    },
    "mpris": {
      "format": "{player_icon} {dynamic}",
      "format-paused": "{player_icon}",
      "player-icons": {
        "default": "▶",
        "deathfm": "🎵"
      },
      "player": "deathfm",
      "dynamic-order": ["title", "artist"],
      "max-length": 40
    },
    "custom/launcher-terminal": {
      "format": "󰆍",
      "on-click": "foot",
      "tooltip": false
    },
    "custom/launcher-firefox": {
      "format": "󰈹",
      "on-click": "firefox",
      "tooltip": false
    },
    "custom/launcher-thunar": {
      "format": "󰉋",
      "on-click": "thunar",
      "tooltip": false
    },
    "custom/launcher-rofi": {
      "format": "󱓞",
      "on-click": "rofi -show drun",
      "tooltip": false
    },
    "custom/launcher-l3afpad": {
      "format": "󰈙",
      "on-click": "l3afpad",
      "tooltip": false
    }
}
