conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = '#000000',
    default_outline_color = '#000000',
    default_shade_color = '#cdd6f4',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=10',
    gap_x = 10,
    gap_y = 35,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_wayland = true,
    out_to_x = false,
    override_utf8_locale = true,
    own_window = true,
    own_window_argb_visual = true,
    own_window_argb_value = 120,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${font DejaVu Sans Mono:bold:size=10}${color #1e1e2e}Keyboard Shortcuts ${color #1e1e2e}$hr${color}${font DejaVu Sans Mono:size=10}

Super + Return      ${alignr}Terminal
Super + w           ${alignr}Web Browser
Super + f           ${alignr}File Manager
Super + e           ${alignr}Editor
Super + g           ${alignr}GParted
Super + d           ${alignr}Application Menu
Super + Space       ${alignr}Menu
Super + Shift + s   ${alignr}Screenshot
Super + Shift + r   ${alignr}Reconfigure
Super + Alt + e     ${alignr}Exit

${font DejaVu Sans Mono:bold:size=10}${color #1e1e2e}Window Controls ${color #1e1e2e}$hr${color}${font DejaVu Sans Mono:size=10}

Super + Shift + Space ${alignr}Client Menu
Super + q           ${alignr}Close Window
Alt + Tab           ${alignr}Switch Windows
Super + [1-5]       ${alignr}Switch Workspace
Super + Shift + [1-5] ${alignr}Send to Workspace
Super + Ctrl + ←/→/↑/↓ ${alignr}Snap to Edge
Super + Ctrl + c    ${alignr}Centre
Super + Ctrl + m    ${alignr}Toggle Maximize
Super + Ctrl + d    ${alignr}Decorations
Super + Ctrl + b    ${alignr}Border
]]
