-- Conky config for GreenBang Project 
-- modified by mrgreen [mrgreen@archbang.org]

conky.config = {
    use_xft = true,
    font = 'JetBrains Mono:medium:size=10',
    font1 = 'JetBrains Mono:bold:size=10',
    override_utf8_locale = true,
    draw_shades = false,
    draw_outline = false,
    update_interval = 1.0,
    double_buffer = true,
    out_to_x = false,
    out_to_wayland = true,
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    alignment = 'top_right',
    gap_x = 10,
    gap_y = 15,

    minimum_width = 180,
    maximum_width = 380,
    minimum_height = 300,
    default_color = '#313244',
    color1 = '#1e1e2e',
};

conky.text = [[
${color1}${font1}Application Shortcuts${hr 1}${color}${font}

Super + t --- Terminal
Super + w --- Web Browser
Super + f --- File Manager
Super + Space --- Launcher
Alt + Space --- Menu

${color1}${font1}Window Controls${hr 1}${color}${font}

Super + q --- Close Window
Super + m --- Toggle Fullscreen
Alt + Tab --- Switch Windows
Super + [1-9,0] --- Workspace [1-10]
Super + Shift + [1-9,0] --- Send to Workspace
Super + Arrows --- Snap to Edge

Super = Windows Key
]];

