-- Conky config for ArchBang Linux
-- modified by mrgreen [mrgreen@archbang.org]

conky.config = {
    use_xft = true,
    font = 'monospace:size=10',
    override_utf8_locale = true,

    update_interval = 1.0,
    double_buffer = true,

    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    alignment = 'top_right',
    gap_x = 20,
    gap_y = 50,

    minimum_width = 280,
    maximum_width = 380,
    minimum_height = 300,
    color1 = '#9D8D31',
};

conky.text = [[
${color1}ArchBang Keybinds${hr 2}${color}
Super + t --- Terminal
Super + w --- Web Browser
Super + f --- File Manager
Super + e --- Editor
Super + r --- Rofi
Super + d --- Dmenu
Super + g --- Guide

${color1}Openbox Controls${hr 2}${color}
Super + Space --- Main Menu
Super + q --- Close a window
Super + [1-4] --- Desktop [1-4]
Super + Shift [1-4] --- Send to Desktop [1-4]
Super + c --- Reconfigure Openbox
Super + u --- Toggle Window Decorations
Super + m --- Toggle Maximize a Window
Super + Shift + Arrow Keys --- Window Snapping
Super + a --- Workspace List
Alt + Tab --- Window List

${color1}Screenshots${hr 2}${color}
Print --- Whole Screen
Print + Shift + Super --- Selected Area 
Print + Super  --- Active Window

Super = Windows Key
]];

